<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>博客支持数学公式 | Simon-s-house</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使博客支持数学公式渲染一波三折更换引擎一开始直接看网上教程卸载原来的渲染引擎，安装新引擎
12npm uninstall hexo-renderer-marked --savenpm install hexo-renderer-pandoc --save">
<meta property="og:type" content="article">
<meta property="og:title" content="博客支持数学公式">
<meta property="og:url" content="https://github.com/simonisacoder/Simon-s-house.git/Simon-s-house/2017/10/19/博客支持数学公式/index.html">
<meta property="og:site_name" content="Simon-s-house">
<meta property="og:description" content="使博客支持数学公式渲染一波三折更换引擎一开始直接看网上教程卸载原来的渲染引擎，安装新引擎
12npm uninstall hexo-renderer-marked --savenpm install hexo-renderer-pandoc --save">
<meta property="og:updated_time" content="2017-10-19T09:03:22.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客支持数学公式">
<meta name="twitter:description" content="使博客支持数学公式渲染一波三折更换引擎一开始直接看网上教程卸载原来的渲染引擎，安装新引擎
12npm uninstall hexo-renderer-marked --savenpm install hexo-renderer-pandoc --save">
  
    <link rel="alternative" href="/atom.xml" title="Simon-s-house" type="application/atom+xml">
  
  
    <link rel="icon" href="/Simon-s-house//img/icon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/Simon-s-house/css/style.css">
  <link rel="stylesheet" href="/Simon-s-house/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/Simon-s-house/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/Simon-s-house/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/Simon-s-house/js/pace.js"></script>
    <link href="/Simon-s-house/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/Simon-s-house/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/Simon-s-house/" class="profilepic">
            
            <img lazy-src="/Simon-s-house//img/icon.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/Simon-s-house/" title="Hi Mate">Simon</a></h1>
        </hgroup>

        
        <p class="header-subtitle">世界那么大，我想带你去看看</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Simon-s-house/">博客首页</a></li>
                        
                            <li><a href="/Simon-s-house/tags/debate">英辩</a></li>
                        
                            <li><a href="/Simon-s-house/tags/program">编程</a></li>
                        
                            <li><a href="/Simon-s-house/tags/essay">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:921181549@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/simonisacoder" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/su-simon-4/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/2312827060/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/Simon-s-house/tags/ML/" style="font-size: 10px;">ML</a> <a href="/Simon-s-house/tags/blog/" style="font-size: 15px;">blog</a> <a href="/Simon-s-house/tags/command/" style="font-size: 10px;">command</a> <a href="/Simon-s-house/tags/css/" style="font-size: 10px;">css</a> <a href="/Simon-s-house/tags/debate/" style="font-size: 15px;">debate</a> <a href="/Simon-s-house/tags/essay/" style="font-size: 17.5px;">essay</a> <a href="/Simon-s-house/tags/github/" style="font-size: 10px;">github</a> <a href="/Simon-s-house/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/Simon-s-house/tags/machine-learning/" style="font-size: 12.5px;">machine learning</a> <a href="/Simon-s-house/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/Simon-s-house/tags/program/" style="font-size: 20px;">program</a> <a href="/Simon-s-house/tags/python/" style="font-size: 10px;">python</a> <a href="/Simon-s-house/tags/realtime-system/" style="font-size: 10px;">realtime-system</a> <a href="/Simon-s-house/tags/test/" style="font-size: 10px;">test</a> <a href="/Simon-s-house/tags/uppaal/" style="font-size: 10px;">uppaal</a> <a href="/Simon-s-house/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">菜b程序员，平时打点英辩，              玩点狼人杀，目前单身</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/Simon-s-house/" title="Me">Simon</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/Simon-s-house/" class="profilepic">
                
                    <img lazy-src="/Simon-s-house//img/icon.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/Simon-s-house/" title="Me">Simon</a></h1>
            </hgroup>
            
            <p class="header-subtitle">世界那么大，我想带你去看看</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Simon-s-house/">博客首页</a></li>
                
                    <li><a href="/Simon-s-house/tags/debate">英辩</a></li>
                
                    <li><a href="/Simon-s-house/tags/program">编程</a></li>
                
                    <li><a href="/Simon-s-house/tags/essay">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:921181549@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/simonisacoder" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/su-simon-4/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2312827060/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-博客支持数学公式" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/Simon-s-house/2017/10/19/博客支持数学公式/" class="article-date">
      <time datetime="2017-10-19T03:06:26.000Z" itemprop="datePublished">2017-10-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客支持数学公式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Simon-s-house/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Simon-s-house/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="使博客支持数学公式渲染"><a href="#使博客支持数学公式渲染" class="headerlink" title="使博客支持数学公式渲染"></a>使博客支持数学公式渲染</h2><h3 id="一波三折"><a href="#一波三折" class="headerlink" title="一波三折"></a>一波三折</h3><h4 id="更换引擎"><a href="#更换引擎" class="headerlink" title="更换引擎"></a>更换引擎</h4><p>一开始直接看网上教程卸载原来的渲染引擎，安装新引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">uninstall</span> hexo-renderer-marked <span class="comment">--save</span></div><div class="line">npm <span class="keyword">install</span> hexo-renderer-pandoc <span class="comment">--save</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>也有的说安装下面这个引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> hexo-renderer-kramed <span class="comment">--save</span></div></pre></td></tr></table></figure>
<p>还有的说要在博客根目录安装插件</p>
<h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo math <span class="keyword">install</span></div></pre></td></tr></table></figure>
<p>但是我安装失败了</p>
<p>然后又看到说要在主题配置文件开启</p>
<h4 id="主题配置文件开启"><a href="#主题配置文件开启" class="headerlink" title="主题配置文件开启"></a>主题配置文件开启</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># MathJax Support</span></div><div class="line"><span class="attr">mathjax:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  per_page:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<h4 id="行内公式匹配问题"><a href="#行内公式匹配问题" class="headerlink" title="行内公式匹配问题"></a>行内公式匹配问题</h4><p>有的还说mathjax渲染行内公式可能出错，</p>
<p>接下来到博客根目录下，找到node_modules\kramed\lib\rules\inline.js</p>
<p>把第11行的escape变量的值做相应的修改：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//  escape: /^\\([<span class="string">\\`*&#123;&#125;\[\</span>](<span class="link"></span>)#$+\-.!_&gt;])/,</div><div class="line">  escape: /^\\([<span class="string">`*\[\</span>](<span class="link"></span>)#$+\-.!_&gt;])/</div></pre></td></tr></table></figure>
<p>这一步是在原基础上取消了对\,{,}的转义(escape)。<br>同时把第20行的em变量也要做相应的修改。</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//  em: /^<span class="symbol">\b</span>_((?:__|[<span class="symbol">\s</span><span class="symbol">\S</span>])+?)_<span class="symbol">\b</span>|^<span class="symbol">\*</span>((?:<span class="symbol">\*</span><span class="symbol">\*</span>|[<span class="symbol">\s</span><span class="symbol">\S</span>])+?)<span class="symbol">\*</span>(?!<span class="symbol">\*</span>)/,</div><div class="line">  em: /^<span class="symbol">\*</span>((?:<span class="symbol">\*</span><span class="symbol">\*</span>|[<span class="symbol">\s</span><span class="symbol">\S</span>])+?)<span class="symbol">\*</span>(?!<span class="symbol">\*</span>)/</div></pre></td></tr></table></figure>
<h4 id="博客头声明开启"><a href="#博客头声明开启" class="headerlink" title="博客头声明开启"></a>博客头声明开启</h4><p>这样还不够，还需要在文章的Front-matter里打开mathjax开关，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">index.html</span></div><div class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="bullet">-12</span><span class="bullet">-28</span> <span class="number">21</span><span class="string">:01:30</span></div><div class="line"><span class="attr">tags:</span></div><div class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></div><div class="line"><span class="bullet">-</span><span class="bullet">-</span></div></pre></td></tr></table></figure>
<p>不要嫌麻烦，之所以要在文章头里设置开关，是因为考虑只有在用到公式的页面才加载 Mathjax，这样不需要渲染数学公式的页面的访问速度就不会受到影响了。</p>
<h4 id="查找问题"><a href="#查找问题" class="headerlink" title="查找问题"></a>查找问题</h4><h5 id="1-究竟用什么引擎渲染的？"><a href="#1-究竟用什么引擎渲染的？" class="headerlink" title="1.究竟用什么引擎渲染的？"></a>1.究竟用什么引擎渲染的？</h5><p><code>hexo -g</code> 的时候看到 <code>engine:mathjax</code> 所以引擎是对的</p>
<h5 id="2-究竟有渲染吗？"><a href="#2-究竟有渲染吗？" class="headerlink" title="2.究竟有渲染吗？"></a>2.究竟有渲染吗？</h5><p>博客生成之后 $$ 都被解释了，证明大概是有渲染的，但是里面的公式全都没有渲染出来，奇怪！</p>
<h5 id="2-和插件有关系吗"><a href="#2-和插件有关系吗" class="headerlink" title="2. 和插件有关系吗"></a>2. 和插件有关系吗</h5><figure class="highlight plain"><figcaption><span>math install</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo math install</div></pre></td></tr></table></figure>
<p>一直没有成功，所以想难道是插件没装成功，直接去github搜hexo-pugins/mathjax</p>
<p>在readme看到原来现在也不用上面那样<code>math install</code> 了，而且也支持一个好像叫什么<code>katex</code>的渲染引擎了 ，不过没关系，重点了来了，原来要在博客配置文件开启<code>math</code></p>
<p>所以在博客配置文件加上下面，大功告成</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="attr">math:</span></div><div class="line"><span class="attr">  engine:</span> <span class="string">'mathjax'</span> <span class="comment"># or 'katex'</span></div><div class="line"><span class="attr">  mathjax:</span></div><div class="line"><span class="attr">    src:</span> <span class="string">custom_mathjax_source</span></div><div class="line"><span class="attr">    config:</span></div><div class="line">      <span class="comment"># MathJax config</span></div><div class="line"><span class="attr">  katex:</span></div><div class="line"><span class="attr">    css:</span> <span class="string">custom_css_source</span></div><div class="line"><span class="attr">    js:</span> <span class="string">custom_js_source</span> <span class="comment"># not used</span></div><div class="line"><span class="attr">    config:</span></div><div class="line">      <span class="comment"># KaTeX config</span></div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>学点前端还是有用的，不然光靠看别人的经验贴，也不知道原理</li>
<li>为了防止看到过时的经验贴，最好先看原作者最新的说明文档readme </li>
<li>实在不行的时候，去国内外网站提问</li>
</ol>
<p><a href="https://github.com/hexojs/hexo-math">hexo-math</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/Simon-s-house/2017/10/19/博客支持数学公式/">博客支持数学公式</a></p>
        <p><span>文章作者:</span><a href="/Simon-s-house/" title="访问 Simon 的个人博客">Simon</a></p>
        <p><span>发布时间:</span>2017年10月19日 - 11时06分</p>
        <p><span>最后更新:</span>2017年10月19日 - 17时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/Simon-s-house/2017/10/19/博客支持数学公式/" title="博客支持数学公式">https://github.com/simonisacoder/Simon-s-house.git/Simon-s-house/Simon-s-house/2017/10/19/博客支持数学公式/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/simonisacoder/Simon-s-house.git/Simon-s-house/Simon-s-house/2017/10/19/博客支持数学公式/　　作者: Simon" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/Simon-s-house/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/Simon-s-house/2017/10/18/感知机算法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">感知机算法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使博客支持数学公式渲染"><span class="toc-number">1.</span> <span class="toc-text">使博客支持数学公式渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一波三折"><span class="toc-number">1.1.</span> <span class="toc-text">一波三折</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更换引擎"><span class="toc-number">1.1.1.</span> <span class="toc-text">更换引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装插件"><span class="toc-number">1.1.2.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主题配置文件开启"><span class="toc-number">1.1.3.</span> <span class="toc-text">主题配置文件开启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行内公式匹配问题"><span class="toc-number">1.1.4.</span> <span class="toc-text">行内公式匹配问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#博客头声明开启"><span class="toc-number">1.1.5.</span> <span class="toc-text">博客头声明开启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查找问题"><span class="toc-number">1.1.6.</span> <span class="toc-text">查找问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-究竟用什么引擎渲染的？"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">1.究竟用什么引擎渲染的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-究竟有渲染吗？"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">2.究竟有渲染吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-和插件有关系吗"><span class="toc-number">1.1.6.3.</span> <span class="toc-text">2. 和插件有关系吗</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/Simon-s-house/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/Simon-s-house/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'simonisacoder',
      repo: 'simonisacoder.cn',
      oauth: {
        client_id: 'null',
        client_secret: 'null',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/Simon-s-house/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/Simon-s-house/2017/10/18/感知机算法/" title="下一篇: 感知机算法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/19/博客支持数学公式/">博客支持数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/18/感知机算法/">感知机算法</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/18/uppal/">uppal</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/17/github基础操作/">github基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/14/代码高亮/">代码高亮</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/09/29/test/">不使用图床博客po图片</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/09/08/KNN算法及python小试“/">KNN算法及python问题</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/09/06/新学期半段计划/">新学期半段计划</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/05/14/atom捣鼓/">atom捣鼓</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/04/08/小议言论自由/">小议言论自由</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/28/ICUT/">ICUT</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/14/markdown-pad/">markdown pad</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/07/motion-analysis-of-CCC/">motion analysis of CCC</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/06/markdown-learning/">markdown learning</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/06/markdown进阶/">markdown进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/05/I-am-tired-of-building-this/">I am tired of building this!</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/05/Simon-is-very-angry/">Simon is very angry!</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/05/Simon-s-new-personal-blog/">Simon's new personal blog</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/04/Simon-s-personal-blog/">Simon's personal blog</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Simon
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/Simon-s-house/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 10;
            var backgroundimg = "url(/Simon-s-house/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>