<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>行列式的奥秘 | Simon-s-house</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="行列式这个“怪物”定义初看很奇怪，一堆逆序数什么的让人不免觉得恐惧，但其实它是有实际得不能更实际的物理意义的，理解只需要三步。这酸爽~
1，行列式是针对一个的矩阵而言的。表示一个维空间到维空间的线性变换。那么什么是线性变换呢？无非是一个压缩或拉伸啊。假想原来空间中有一个维的立方体（随便什么形状），其中立方体内的每一个点都经过这个线性变换，变成维空间中的一个新立方体。
2，原来立方体有一个体积，新的">
<meta property="og:type" content="article">
<meta property="og:title" content="行列式的奥秘">
<meta property="og:url" content="https://github.com/simonisacoder/Simon-s-house.git/Simon-s-house/2017/10/23/行列式的奥秘/index.html">
<meta property="og:site_name" content="Simon-s-house">
<meta property="og:description" content="行列式这个“怪物”定义初看很奇怪，一堆逆序数什么的让人不免觉得恐惧，但其实它是有实际得不能更实际的物理意义的，理解只需要三步。这酸爽~
1，行列式是针对一个的矩阵而言的。表示一个维空间到维空间的线性变换。那么什么是线性变换呢？无非是一个压缩或拉伸啊。假想原来空间中有一个维的立方体（随便什么形状），其中立方体内的每一个点都经过这个线性变换，变成维空间中的一个新立方体。
2，原来立方体有一个体积，新的">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n%5Ctimes+n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=V_%7B1%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=V_%7B2%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=V_%7B2%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cdiv+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=V_%7B1%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%5Cleft%28+A+%5Cright%29+%5Ctimes+det%28B%29%3Ddet%28BA%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=B">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=B">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=BA">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=3%5Ctimes+5%3D15">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%5Cleft%28+A+%5Cright%29+%5Ctimes+det%28B%29%3Ddet%28BA%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%5Cleft%28+A+%5Cright%29+%5Ctimes+det%28B%29%3Ddet%28BA%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28AB%29%3Ddet%28BA%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28AB%29%3Ddet%5Cleft%28+A+%5Cright%29+%5Ctimes+det%28B%29%3Ddet%28BA%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29%5Cne+0">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29%3D0">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29%3D0">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n-1">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29%3D0">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A%5E%7B-1%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=AA%5E%7B-1%7D%3DI+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29%5Ctimes+det%28A%5E%7B-1%7D++%29%3Ddet%28I%29%3D1">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29%3D0">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%5E%7B-1%7D+%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A%5E%7B-1%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=F%28k%29%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29%3D%5Csum_%7B%5Csigma+%5Cin+S_%7Bn%7D+%7D%5E%7B%7D%7B%7D++sgn%28%5Csigma+%29%5Cprod_%7Bi%3D1%7D%5E%7Bn%7D+A_%7B%5Csigma+%28i%29i%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A_%7Bij%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=v">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=v">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=g%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29%2Bg%28x%29%3Dg%28x%29%2Bf%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29%3D0%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=-f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29%2B%28-f%28x%29%29%3D0%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=F%28k%29%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=F%28k%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=F%28k%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A%28v_%7B1%7D%2Bv_%7B2%7D%29%3DAv_%7B1%7D%2BAv_%7B2%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A%28k+%5Ctimes+v_%7B1%7D%29%3Dk%5Ctimes+++Av_%7B1%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29%2Bg%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+%28f%28x%29%2Bg%28x%29%29e%5E%7Bikx%7Ddx">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx%2B%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+g%28x%29e%5E%7Bikx%7Ddx%3D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=g%28x%29%0A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+%28kf%28x%29%29e%5E%7Bikx%7Ddx%3Dk%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29%3De%5E%7B-x%5E%7B2%7D+%2F2%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28F%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28F%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cinfty+%5Ctimes+%5Cinfty+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28A%29%5Ctimes+det%28A%5E%7B-1%7D+%29%3Ddet%28I%29%3D1">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=F">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=A">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=F%28k%29%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29%3D%5Cfrac%7B1%7D%7B2%5Cpi+%7D+%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+F%28k%29e%5E%7B-ikx%7Ddk">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28F%29%5Ctimes+det%28F%5E%7B-1%7D+%29%3D1">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cfrac%7B1%7D%7B2%5Cpi+%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=e%5E%7Bikx%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=e%5E%7Bikx%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=i">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=-i">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cfrac%7B1%7D%7B2%5Cpi+%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28F%5E%7B-1%7D+%29%3D%5Cfrac%7B1%7D%7B2%5Cpi+%7D+det%28F%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28F%29%5Ctimes+det%28F%5E%7B-1%7D+%29%3D1">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28F%29%3D%5Csqrt%7B2%5Cpi+%7D+">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=F%28k%29%3D%5Cfrac%7B1%7D%7B%5Csqrt%7B2%5Cpi+%7D+%7D+%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%27%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=D%3A+++f%28x%29%5Crightarrow+f%27%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=D%3A+++k_%7B1%7D+f%28x%29%2Bk_%7B2%7D+g%28x%29%5Crightarrow+k_%7B1%7Df%27%28x%29%2Bk_%7B2%7Dg%27%28x%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=det%28D%29%3D0">
<meta property="og:updated_time" content="2017-10-23T04:48:12.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行列式的奥秘">
<meta name="twitter:description" content="行列式这个“怪物”定义初看很奇怪，一堆逆序数什么的让人不免觉得恐惧，但其实它是有实际得不能更实际的物理意义的，理解只需要三步。这酸爽~
1，行列式是针对一个的矩阵而言的。表示一个维空间到维空间的线性变换。那么什么是线性变换呢？无非是一个压缩或拉伸啊。假想原来空间中有一个维的立方体（随便什么形状），其中立方体内的每一个点都经过这个线性变换，变成维空间中的一个新立方体。
2，原来立方体有一个体积，新的">
<meta name="twitter:image" content="http://www.zhihu.com/equation?tex=det%28A%29">
  
    <link rel="alternative" href="/atom.xml" title="Simon-s-house" type="application/atom+xml">
  
  
    <link rel="icon" href="/Simon-s-house//img/icon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/Simon-s-house/css/style.css">
  <link rel="stylesheet" href="/Simon-s-house/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/Simon-s-house/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/Simon-s-house/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/Simon-s-house/js/pace.js"></script>
    <link href="/Simon-s-house/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/Simon-s-house/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/Simon-s-house/" class="profilepic">
            
            <img lazy-src="/Simon-s-house//img/icon.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/Simon-s-house/" title="Hi Mate">Simon</a></h1>
        </hgroup>

        
        <p class="header-subtitle">世界那么大，我想带你去看看</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Simon-s-house/">博客首页</a></li>
                        
                            <li><a href="/Simon-s-house/tags/debate">英辩</a></li>
                        
                            <li><a href="/Simon-s-house/tags/program">编程</a></li>
                        
                            <li><a href="/Simon-s-house/tags/essay">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:921181549@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/simonisacoder" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/su-simon-4/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/2312827060/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/Simon-s-house/tags/FT/" style="font-size: 10px;">FT</a> <a href="/Simon-s-house/tags/Fourier-transformation/" style="font-size: 10px;">Fourier transformation</a> <a href="/Simon-s-house/tags/ML/" style="font-size: 10px;">ML</a> <a href="/Simon-s-house/tags/blog/" style="font-size: 15px;">blog</a> <a href="/Simon-s-house/tags/command/" style="font-size: 12.5px;">command</a> <a href="/Simon-s-house/tags/css/" style="font-size: 10px;">css</a> <a href="/Simon-s-house/tags/debate/" style="font-size: 15px;">debate</a> <a href="/Simon-s-house/tags/essay/" style="font-size: 17.5px;">essay</a> <a href="/Simon-s-house/tags/github/" style="font-size: 10px;">github</a> <a href="/Simon-s-house/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/Simon-s-house/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/Simon-s-house/tags/linux/" style="font-size: 10px;">linux</a> <a href="/Simon-s-house/tags/machine-learning/" style="font-size: 12.5px;">machine learning</a> <a href="/Simon-s-house/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/Simon-s-house/tags/matrix/" style="font-size: 10px;">matrix</a> <a href="/Simon-s-house/tags/program/" style="font-size: 20px;">program</a> <a href="/Simon-s-house/tags/python/" style="font-size: 10px;">python</a> <a href="/Simon-s-house/tags/realtime-system/" style="font-size: 10px;">realtime-system</a> <a href="/Simon-s-house/tags/test/" style="font-size: 10px;">test</a> <a href="/Simon-s-house/tags/uppaal/" style="font-size: 10px;">uppaal</a> <a href="/Simon-s-house/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">菜b程序员，平时打点英辩，              玩点狼人杀，目前单身</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/Simon-s-house/" title="Me">Simon</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/Simon-s-house/" class="profilepic">
                
                    <img lazy-src="/Simon-s-house//img/icon.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/Simon-s-house/" title="Me">Simon</a></h1>
            </hgroup>
            
            <p class="header-subtitle">世界那么大，我想带你去看看</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Simon-s-house/">博客首页</a></li>
                
                    <li><a href="/Simon-s-house/tags/debate">英辩</a></li>
                
                    <li><a href="/Simon-s-house/tags/program">编程</a></li>
                
                    <li><a href="/Simon-s-house/tags/essay">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:921181549@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/simonisacoder" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/su-simon-4/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2312827060/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-行列式的奥秘" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/Simon-s-house/2017/10/23/行列式的奥秘/" class="article-date">
      <time datetime="2017-10-23T04:36:19.000Z" itemprop="datePublished">2017-10-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      行列式的奥秘
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Simon-s-house/tags/FT/">FT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Simon-s-house/tags/Fourier-transformation/">Fourier transformation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Simon-s-house/tags/linear-algebra/">linear algebra</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Simon-s-house/tags/matrix/">matrix</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>行列式这个“怪物”定义初看很奇怪，一堆逆序数什么的让人不免觉得恐惧，但其实它是有实际得不能更实际的物理意义的，<strong>理解只需要三步</strong>。这酸爽~</p>
<p>1，行列式<img src="http://www.zhihu.com/equation?tex=det%28A%29" alt="det(A)">是针对一个<img src="http://www.zhihu.com/equation?tex=n%5Ctimes+n" alt="n\times n">的矩阵<img src="http://www.zhihu.com/equation?tex=A" alt="A">而言的。<img src="http://www.zhihu.com/equation?tex=A" alt="A">表示一个<img src="http://www.zhihu.com/equation?tex=n" alt="n">维空间到<img src="http://www.zhihu.com/equation?tex=n" alt="n">维空间的线性变换。那么什么是线性变换呢？无非是一个压缩或拉伸啊。假想原来空间中有一个<img src="http://www.zhihu.com/equation?tex=n" alt="n">维的立方体（随便什么形状），其中立方体内的每一个点都经过这个线性变换，变成<img src="http://www.zhihu.com/equation?tex=n" alt="n">维空间中的一个新立方体。</p>
<p>2，原来立方体有一个体积<img src="http://www.zhihu.com/equation?tex=V_%7B1%7D" alt="V_{1}">，新的立方体也有一个体积<img src="http://www.zhihu.com/equation?tex=V_%7B2%7D+" alt="V_{2} ">。</p>
<p>3，行列式<img src="http://www.zhihu.com/equation?tex=det%28A%29" alt="det(A)">是一个数对不对？这个数其实就是 <img src="http://www.zhihu.com/equation?tex=V_%7B2%7D+" alt="V_{2} "><img src="http://www.zhihu.com/equation?tex=%5Cdiv+" alt="\div "><img src="http://www.zhihu.com/equation?tex=V_%7B1%7D+" alt="V_{1} ">   ，结束了。</p>
<a id="more"></a>
<p>就这么简单？没错，就这么简单。</p>
<p>所以说：行列式的本质就是一句话：</p>
<p><strong>行列式就是线性变换的放大率！</strong></p>
<p>理解了行列式的物理意义，很多性质你根本就瞬间理解到忘不了！！！比如这个重要的行列式乘法性质：</p>
<p><img src="http://www.zhihu.com/equation?tex=det%5Cleft%28+A+%5Cright%29+%5Ctimes+det%28B%29%3Ddet%28BA%29" alt="det\left( A \right) \times det(B)=det(BA)"></p>
<p>道理很简单，因为放大率是相乘的啊~！</p>
<p>你先进行一个<img src="http://www.zhihu.com/equation?tex=A" alt="A">变换，再进行一个<img src="http://www.zhihu.com/equation?tex=B" alt="B">变换，放大两次的放大率，就是式子左边。<br>你把“先进行<img src="http://www.zhihu.com/equation?tex=A" alt="A">变换，再进行<img src="http://www.zhihu.com/equation?tex=B" alt="B">变换”定义作一个新的变换，叫做“<img src="http://www.zhihu.com/equation?tex=BA" alt="BA">”，新变换的放大律就是式子右边。</p>
<p>然后你要问等式两边是否一定相等，我可以明确告诉你：too simple 必须相等。因为其实只是简单的把事实陈述出来了。这就好像：</p>
<p>“ 你经过股票投资，把1块钱放大3被变成了3块钱，然后经过实业投资，把3块钱中的每一块钱放大5倍成了5块钱。请问你总共的投资放大率是多少？”</p>
<p><img src="http://www.zhihu.com/equation?tex=3%5Ctimes+5%3D15" alt="3\times 5=15"></p>
<p>翻译成线性代数的表达就是： </p>
<p><img src="http://www.zhihu.com/equation?tex=det%5Cleft%28+A+%5Cright%29+%5Ctimes+det%28B%29%3Ddet%28BA%29" alt="det\left( A \right) \times det(B)=det(BA)"></p>
<p>这还不够！我来解锁新的体验哈~</p>
<p>上回咱们说到行列式其实就是线性变换的放大率，所以你理解了：<br><img src="http://www.zhihu.com/equation?tex=det%5Cleft%28+A+%5Cright%29+%5Ctimes+det%28B%29%3Ddet%28BA%29" alt="det\left( A \right) \times det(B)=det(BA)"></p>
<p>那么很自然，你很轻松就理解了：<br><img src="http://www.zhihu.com/equation?tex=det%28AB%29%3Ddet%28BA%29" alt="det(AB)=det(BA)"></p>
<p>so easy，因为<br><img src="http://www.zhihu.com/equation?tex=det%28AB%29%3Ddet%5Cleft%28+A+%5Cright%29+%5Ctimes+det%28B%29%3Ddet%28BA%29" alt="det(AB)=det\left( A \right) \times det(B)=det(BA)"></p>
<p>同时你也必须很快能理解了</p>
<p><strong> “矩阵<img src="http://www.zhihu.com/equation?tex=A" alt="A">可逆”  完全等价于  “<img src="http://www.zhihu.com/equation?tex=det%28A%29%5Cne+0" alt="det(A)\ne 0">”</strong></p>
<p>因为再自然不过了啊，试想<img src="http://www.zhihu.com/equation?tex=det%28A%29%3D0" alt="det(A)=0">是什么意思呢？不就是线性变换<img src="http://www.zhihu.com/equation?tex=A" alt="A">把之前说的<img src="http://www.zhihu.com/equation?tex=n" alt="n">维立方体给拍扁了啊？！这就是《三体》中的”降维打击”有木有！！！如来神掌有木有！！！直接把3维立方体 piaji一声~一掌拍成2维的纸片，纸片体积多少呢？当然是 0 啦！</p>
<p>请注意我们这里说的体积都是针对<img src="http://www.zhihu.com/equation?tex=n" alt="n">维空间而言的，<img src="http://www.zhihu.com/equation?tex=det%28A%29%3D0" alt="det(A)=0"> 就表示新的立方体在 <img src="http://www.zhihu.com/equation?tex=n" alt="n">维空间体积为0，但是可能在<img src="http://www.zhihu.com/equation?tex=n-1" alt="n-1">维还是有体积的，只是在 <img src="http://www.zhihu.com/equation?tex=n" alt="n">维空间的标准下为0而已。好比一张纸片，“2维体积”也就是面积可以不为0，但是“3维体积”是妥妥的0。</p>
<p>所以凡是<img src="http://www.zhihu.com/equation?tex=det%28A%29%3D0" alt="det(A)=0">的矩阵<img src="http://www.zhihu.com/equation?tex=A" alt="A">都是耍流氓，因为这样的变换以后就再也回不去了，降维打击是致命性的。这样的矩阵必然是没有逆矩阵 <img src="http://www.zhihu.com/equation?tex=A%5E%7B-1%7D+" alt="A^{-1} ">的。这就是物理意义和图象思维对理解数学概念的重要性。</p>
<p>当然要证明也是小菜一碟轻而易举的：</p>
<p>由     <img src="http://www.zhihu.com/equation?tex=AA%5E%7B-1%7D%3DI+" alt="AA^{-1}=I "></p>
<p>可知    <img src="http://www.zhihu.com/equation?tex=det%28A%29%5Ctimes+det%28A%5E%7B-1%7D++%29%3Ddet%28I%29%3D1" alt="det(A)\times det(A^{-1}  )=det(I)=1"></p>
<p>这怎么可能啊~？ <img src="http://www.zhihu.com/equation?tex=det%28A%29%3D0" alt="det(A)=0">了，那么<img src="http://www.zhihu.com/equation?tex=det%28A%5E%7B-1%7D+%29" alt="det(A^{-1} )">等于多少呢？毫无办法，只能不存在。一个矩阵怎么可能行列式不存在呢？只能是因为 <img src="http://www.zhihu.com/equation?tex=A%5E%7B-1%7D+" alt="A^{-1} ">不存在。所以<img src="http://www.zhihu.com/equation?tex=A" alt="A">自然不可逆。</p>
<p>YES！竟然真的过1000了，我来加点儿烧脑的，第一次看以下结论如果没有毁三观亮瞎双眼的刺激感，请接受阿哲的膝盖：</p>
<p><strong>傅里叶变换也可以求行列式！！！</strong></p>
<p>是的你没有听错，大名鼎鼎的傅里叶变换 <img src="http://www.zhihu.com/equation?tex=F%28k%29%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx" alt="F(k)=\int_{-\infty }^{\infty} f(x)e^{ikx}dx"> 居然也可以求行列式！！！</p>
<p>首先一定有很多人要问责我，是不是没有学过行列式，因为按照绝大多数教科书来说，行列式是这样定义的：</p>
<p><img src="http://www.zhihu.com/equation?tex=det%28A%29%3D%5Csum_%7B%5Csigma+%5Cin+S_%7Bn%7D+%7D%5E%7B%7D%7B%7D++sgn%28%5Csigma+%29%5Cprod_%7Bi%3D1%7D%5E%7Bn%7D+A_%7B%5Csigma+%28i%29i%7D+" alt="det(A)=\sum_{\sigma \in S_{n} }^{}{}  sgn(\sigma )\prod_{i=1}^{n} A_{\sigma (i)i} "></p>
<p>然后还有什么好说的，拿到一个矩阵各种化简然后算就好了呗，可是怎么说傅里叶变换也可以求行列式？傅里叶变换又不是一个矩阵，更别说矩阵元<img src="http://www.zhihu.com/equation?tex=A_%7Bij%7D+" alt="A_{ij} ">了。我在痴人说梦吗？</p>
<p>但是，等等！桥度麻袋，“傅里叶变换”里面有个”变换”，难道它也是“线性变换”？！！！</p>
<p>一检查，尼玛还真的是。所有函数<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">就组成了一个向量空间，或者说线性空间。可是为什么呢？从高中咱们就熟悉的<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">明明是函数啊，怎么就变成了向量<img src="http://www.zhihu.com/equation?tex=v" alt="v">呢？向量<img src="http://www.zhihu.com/equation?tex=v" alt="v">不是一个<img src="http://www.zhihu.com/equation?tex=n" alt="n">维空间中的箭头吗？长得也不像啊。</p>
<p>其实 “所有<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">组成的集合” 确实满足一切线性空间的定义，比如：</p>
<p>1，向量<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">和向量<img src="http://www.zhihu.com/equation?tex=g%28x%29" alt="g(x)">可以相加，并且有交换律<img src="http://www.zhihu.com/equation?tex=f%28x%29%2Bg%28x%29%3Dg%28x%29%2Bf%28x%29" alt="f(x)+g(x)=g(x)+f(x)"></p>
<p>2，存在零向量 <img src="http://www.zhihu.com/equation?tex=f%28x%29%3D0%28x%29" alt="f(x)=0(x)">，即处处值为零的函数</p>
<p>3，任何一个向量<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">都存在一个与之对应的逆向量<img src="http://www.zhihu.com/equation?tex=-f%28x%29" alt="-f(x)">，使得相加之和等于零向量 <img src="http://www.zhihu.com/equation?tex=f%28x%29%2B%28-f%28x%29%29%3D0%28x%29" alt="f(x)+(-f(x))=0(x)"></p>
<p>以及存在数乘以及分配率等性质…… 总之“所有向量<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">组成的集合”完美满足线性空间的8条黄金法则。</p>
<p>艾玛真是亮瞎了俺的钛合金左眼，原来咱们熟悉的函数<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">身世可不一般啊，其实它是一个掩藏得很好的向量！！！对，我没有说错，因为所有函数<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">组成的集合构成了一个线性空间！而且还是无穷维的线性空间！！！阿哲校长感动得哭了 T____T</p>
<p>好，下面准备亮瞎钛合金右眼吧~</p>
<p>一旦接受了向量<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">是向量的设定，周围的一切都变得有趣起来了！轶可赛艇！！！</p>
<p>接下来不妨思考一下，傅里叶变换 <img src="http://www.zhihu.com/equation?tex=F%28k%29%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx" alt="F(k)=\int_{-\infty }^{\infty} f(x)e^{ikx}dx"> 是把一个函数<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">变成了另一个函数<img src="http://www.zhihu.com/equation?tex=F%28k%29" alt="F(k)">，难道不可以理解为把一个线性空间中的向量<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">变成了另一个线性空间中的向量<img src="http://www.zhihu.com/equation?tex=F%28k%29" alt="F(k)">吗？ 我整个人都咆哮了！！！</p>
<p>而且这个变换是妥妥的线性的，完美地满足线性变换的定义：</p>
<p><img src="http://www.zhihu.com/equation?tex=A%28v_%7B1%7D%2Bv_%7B2%7D%29%3DAv_%7B1%7D%2BAv_%7B2%7D+" alt="A(v_{1}+v_{2})=Av_{1}+Av_{2} ">  以及    <img src="http://www.zhihu.com/equation?tex=A%28k+%5Ctimes+v_%7B1%7D%29%3Dk%5Ctimes+++Av_%7B1%7D" alt="A(k \times v_{1})=k\times   Av_{1}"></p>
<p>因为积分变换的线性性：</p>
<p><img src="http://www.zhihu.com/equation?tex=f%28x%29%2Bg%28x%29" alt="f(x)+g(x)">的傅里叶变换<img src="http://www.zhihu.com/equation?tex=%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+%28f%28x%29%2Bg%28x%29%29e%5E%7Bikx%7Ddx" alt="=\int_{-\infty }^{\infty} (f(x)+g(x))e^{ikx}dx"><img src="http://www.zhihu.com/equation?tex=%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx%2B%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+g%28x%29e%5E%7Bikx%7Ddx%3D" alt="=\int_{-\infty }^{\infty} f(x)e^{ikx}dx+\int_{-\infty }^{\infty} g(x)e^{ikx}dx="><img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">的傅里叶变换+<img src="http://www.zhihu.com/equation?tex=g%28x%29%0A" alt="g(x)">的傅里叶变换</p>
<p>加法达成。当然数乘也轻松满足：</p>
<p><img src="http://www.zhihu.com/equation?tex=%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+%28kf%28x%29%29e%5E%7Bikx%7Ddx%3Dk%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx" alt="\int_{-\infty }^{\infty} (kf(x))e^{ikx}dx=k\int_{-\infty }^{\infty} f(x)e^{ikx}dx"></p>
<p>于是乎，我们通过以上内容知道了一个重要的结论：</p>
<p><strong>傅里叶变换其实也是线性变换，所以也可以求行列式**</strong>！！！**</p>
<p>（其实傅里叶变换作为一个线性变换不但可以求行列式，更可以求它的特征向量！！比如<img src="http://www.zhihu.com/equation?tex=f%28x%29%3De%5E%7B-x%5E%7B2%7D+%2F2%7D+" alt="f(x)=e^{-x^{2} /2} ">，以及其他很多很多牛逼的东东，恭喜你又一扇新世界的大门被打开了。千万不要小看傅里叶变换，比如量子力学不确定性原理的秘密就都在这里了）</p>
<p>言归正传那么傅里叶变换神秘的行列式的值<img src="http://www.zhihu.com/equation?tex=det%28F%29" alt="det(F)"> 究竟是多少呢？难道这个无穷维线性变换也可以求出行列式吗？</p>
<p>那阿哲就把<img src="http://www.zhihu.com/equation?tex=det%28F%29" alt="det(F)"> 求出来给你看：</p>
<p>很明显的问题是这是一个比较困难的问题，如果不太困难的话评论中应该有人po出了答案。因为求傅里叶变换的行列式让我们觉得没有工具可以用，行列式的定义式毫无用武之地。毕竟没有谁能够写出傅里叶变换的<img src="http://www.zhihu.com/equation?tex=%5Cinfty+%5Ctimes+%5Cinfty+" alt="\infty \times \infty ">矩阵表达式并套用公式。</p>
<p>所以一定要用到其他的化简办法，例如对称性啊等等。不妨先回顾一下之前的结论，对于任何可逆线性变换<img src="http://www.zhihu.com/equation?tex=A" alt="A">有如下性质：</p>
<p><img src="http://www.zhihu.com/equation?tex=det%28A%29%5Ctimes+det%28A%5E%7B-1%7D+%29%3Ddet%28I%29%3D1" alt="det(A)\times det(A^{-1} )=det(I)=1"></p>
<p>如果把傅里叶变换<img src="http://www.zhihu.com/equation?tex=F" alt="F">看做是一个无穷维的<img src="http://www.zhihu.com/equation?tex=A" alt="A">，那么也一定满足这个性质。所以只要求出了傅里叶变换的逆变换的行列式，求一个倒数就得到了傅里叶变换的行列式。</p>
<p>艾玛~ 问题变得更难了。傅里叶变换的逆变换？还好我学过。。。</p>
<p>若傅里叶变换是：   <img src="http://www.zhihu.com/equation?tex=F%28k%29%3D%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx" alt="F(k)=\int_{-\infty }^{\infty} f(x)e^{ikx}dx"></p>
<p>则它的逆变换是：<img src="http://www.zhihu.com/equation?tex=f%28x%29%3D%5Cfrac%7B1%7D%7B2%5Cpi+%7D+%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+F%28k%29e%5E%7B-ikx%7Ddk" alt="f(x)=\frac{1}{2\pi } \int_{-\infty }^{\infty} F(k)e^{-ikx}dk">   （说明傅里叶变换可逆，因为表达式都出来了）</p>
<p>现在的问题是，正负变换，我都不会求行列式，唯一知道的是 <img src="http://www.zhihu.com/equation?tex=det%28F%29%5Ctimes+det%28F%5E%7B-1%7D+%29%3D1" alt="det(F)\times det(F^{-1} )=1"> 为之奈何？我们还需要至少一个表达式能够反映二者的关系，连立起来才能够求解。</p>
<p>没问题，因为这两个变换真是太像了，像到几乎完全对称。差异点仅仅在于逆变换多一个乘积系数<img src="http://www.zhihu.com/equation?tex=%5Cfrac%7B1%7D%7B2%5Cpi+%7D+" alt="\frac{1}{2\pi } ">，以及积分因子<img src="http://www.zhihu.com/equation?tex=e%5E%7Bikx%7D+" alt="e^{ikx} ">多了一个负号。除此之外完全是同一个线性变换。而积分因子<img src="http://www.zhihu.com/equation?tex=e%5E%7Bikx%7D+" alt="e^{ikx} ">多一个负号是什么意思？意味着复数空间的手性定义相反，<img src="http://www.zhihu.com/equation?tex=i" alt="i">变成了<img src="http://www.zhihu.com/equation?tex=-i" alt="-i">，左手变成右手，或者说虚数部分取负号实数部分不变。这样的手性改变，并不会改变线性变换的体积放大率（之前的知识）。于是乎在线性变化的方法率的意义下，傅里叶变换和它的逆变换放大率是一样的（还差一个乘积系数<img src="http://www.zhihu.com/equation?tex=%5Cfrac%7B1%7D%7B2%5Cpi+%7D+" alt="\frac{1}{2\pi } ">）。</p>
<p>于是也就是说<img src="http://www.zhihu.com/equation?tex=det%28F%5E%7B-1%7D+%29%3D%5Cfrac%7B1%7D%7B2%5Cpi+%7D+det%28F%29" alt="det(F^{-1} )=\frac{1}{2\pi } det(F)"></p>
<p>结合之前的式子 <img src="http://www.zhihu.com/equation?tex=det%28F%29%5Ctimes+det%28F%5E%7B-1%7D+%29%3D1" alt="det(F)\times det(F^{-1} )=1"></p>
<p>我们很容以得到 <img src="http://www.zhihu.com/equation?tex=det%28F%29%3D%5Csqrt%7B2%5Cpi+%7D+" alt="det(F)=\sqrt{2\pi } "></p>
<p>（更严格来说更对称的傅里叶变换版本<img src="http://www.zhihu.com/equation?tex=F%28k%29%3D%5Cfrac%7B1%7D%7B%5Csqrt%7B2%5Cpi+%7D+%7D+%5Cint_%7B-%5Cinfty+%7D%5E%7B%5Cinfty%7D+f%28x%29e%5E%7Bikx%7Ddx" alt="F(k)=\frac{1}{\sqrt{2\pi } } \int_{-\infty }^{\infty} f(x)e^{ikx}dx">的行列式为1）</p>
<p>我去，真的可以求啊。是的，你已经求出来了，虽然神一般的无穷维行列式的计算公式并没有出现，但你确实求出来了。而且阿哲再附送大家一个彩蛋：</p>
<p>都说求导可以把一个函数<img src="http://www.zhihu.com/equation?tex=f%28x%29" alt="f(x)">变成另一个函数<img src="http://www.zhihu.com/equation?tex=f%27%28x%29" alt="f&#39;(x)">，如果我们把“求导这个操作”<img src="http://www.zhihu.com/equation?tex=D" alt="D">当做是一个线性变换，发现其实也是完全合理的：</p>
<p><img src="http://www.zhihu.com/equation?tex=D%3A+++f%28x%29%5Crightarrow+f%27%28x%29" alt="D:   f(x)\rightarrow f&#39;(x)"></p>
<p>线性性完美地满足:  </p>
<p><img src="http://www.zhihu.com/equation?tex=D%3A+++k_%7B1%7D+f%28x%29%2Bk_%7B2%7D+g%28x%29%5Crightarrow+k_%7B1%7Df%27%28x%29%2Bk_%7B2%7Dg%27%28x%29" alt="D:   k_{1} f(x)+k_{2} g(x)\rightarrow k_{1}f&#39;(x)+k_{2}g&#39;(x)"></p>
<p>那么请问”求导作为函数空间下的线性变换行列式”等于多少呢？</p>
<p>思考一下。。。</p>
<p>再思考一下。。。前方剧透请小心手滑！！！</p>
<p>。。。</p>
<p><img src="http://www.zhihu.com/equation?tex=det%28D%29%3D0" alt="det(D)=0"></p>
<p>因为，它是不可逆的！</p>
<p>摘自<a href="https://www.zhihu.com/question/36966326/answer/70687817" target="_blank" rel="external">知乎：童哲的回答</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/Simon-s-house/2017/10/23/行列式的奥秘/">行列式的奥秘</a></p>
        <p><span>文章作者:</span><a href="/Simon-s-house/" title="访问 Simon 的个人博客">Simon</a></p>
        <p><span>发布时间:</span>2017年10月23日 - 12时36分</p>
        <p><span>最后更新:</span>2017年10月23日 - 12时48分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/Simon-s-house/2017/10/23/行列式的奥秘/" title="行列式的奥秘">https://github.com/simonisacoder/Simon-s-house.git/Simon-s-house/Simon-s-house/2017/10/23/行列式的奥秘/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/simonisacoder/Simon-s-house.git/Simon-s-house/Simon-s-house/2017/10/23/行列式的奥秘/　　作者: Simon" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/Simon-s-house/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/Simon-s-house/2017/10/23/linux换键/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">linux换键</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/Simon-s-house/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/Simon-s-house/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'simonisacoder',
      repo: 'simonisacoder.cn',
      oauth: {
        client_id: 'null',
        client_secret: 'null',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/Simon-s-house/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/Simon-s-house/2017/10/23/linux换键/" title="下一篇: linux换键">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/23/行列式的奥秘/">行列式的奥秘</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/23/linux换键/">linux换键</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/19/博客支持数学公式/">博客支持数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/18/感知机算法/">感知机算法</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/18/uppal/">uppal</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/17/github基础操作/">github基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/10/14/代码高亮/">代码高亮</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/09/29/test/">不使用图床博客po图片</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/09/08/KNN算法及python小试“/">KNN算法及python问题</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/09/06/新学期半段计划/">新学期半段计划</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/05/14/atom捣鼓/">atom捣鼓</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/04/08/小议言论自由/">小议言论自由</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/28/ICUT/">ICUT</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/14/markdown-pad/">markdown pad</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/07/motion-analysis-of-CCC/">motion analysis of CCC</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/06/markdown-learning/">markdown learning</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/06/markdown进阶/">markdown进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/05/I-am-tired-of-building-this/">I am tired of building this!</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/05/Simon-is-very-angry/">Simon is very angry!</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/05/Simon-s-new-personal-blog/">Simon's new personal blog</a></li><li class="post-list-item"><a class="post-list-link" href="/Simon-s-house/2017/03/04/Simon-s-personal-blog/">Simon's personal blog</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Simon
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/Simon-s-house/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 10;
            var backgroundimg = "url(/Simon-s-house/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>